<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
      <div class="form-group mt-5 ml-3">
        <h3>Bài 1: Tìm số nguyên dương nhỏ nhất</h3>
        <button onclick="timSoNguyenDuong()" class="btn btn-primary"> Số nguyên dương nhỏ nhất</button>
        <div class="mt-2"><span id="inKetQua"></span></div>
      </div>


      <div class="form-group ml-3">
        <h3>Bài 2: Viết chương trình nhập vào 2 số x và n. Tính tổng: S(n) = x + x^2
          + x^3 + … + x^n</h3>
        <div><input id="numX" class="mt-3" placeholder="nhập số x"></div>
        <div class="mt-3"><input id="numN" placeholder="nhập số n"></div>
        <button id="tinhTong" class="btn btn-primary mt-3"> Tính Tổng</button>
        <div class="mt-2"><span id="inKetQua1"></span></div>
      </div>


      <div class="form-group ml-3">
        <h3>Bài 3: Tính giai thừa</h3>
        
        <input id="nhapSo" class="" placeholder="nhập số">
        <button id="btnTinhGiaiThua" class="btn btn-danger">Tính giai thừa</button>
        <div class="mt-2"><span id="inKetQua2"></span></div>
      </div>





      <div class="form-group ml-3">
        <h3>Bài 4: Tạo thẻ div</h3>
        <input id="nhapSoTheDiv" class="form-control" placeholder="nhập số">
        <button id="btnTaoTheDiv" class="btn btn-danger">In thẻ Div</button>
        <div class="mt-2"><span id="inKetQua3"></span></div>
      </div>

      <br><br><br><br><br><br><br><br><br><br>
     



















    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>